{
    "name": "marvin255/bxmigrate",
    "description": "Миграции для битрикс",
    "type": "library",
    "keywords": ["bitrix", "migrations", "битрикс", "миграции"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.1",
        "symfony/console": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Marvin255\\Bxmigrate\\": "src/",
            "Marvin255\\Bxmigrate\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "^1.7",
        "phpunit/phpunit": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "vimeo/psalm": "^3.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/marvin255/bxmigrate"
        }
    ]
}
